{
  "name": "eslint-plugin-react-hooks-ssr",
  "version": "0.1.4",
  "description": "",
  "main": "lib/index.js",
  "keywords": [
    "eslint",
    "react",
    "ssr",
    "server side rendering"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/correttojs/eslint-plugin-react-hooks-ssr.git"
  },
  "author": "Fabio Benedetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/correttojs/eslint-plugin-react-hooks-ssr/issues"
  },
  "homepage": "https://github.com/correttojs/eslint-plugin-react-hooks-ssr#readme",
  "peerDependencies": {
    "eslint": ">=4.x"
  },
  "scripts": {
    "test": "mocha tests/**/*.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.0.0"
  }
}
